* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    height: 100vh;
    background-color: #ececec;
}

.black {
    position: absolute;
    background-color: black;
    z-index: 10;
    width: 100%;
    top: 0;
    left: 0;
}

.navigation {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: black;
    padding: 1%;
    z-index: 1000;
    position: fixed;
}

.logo {
    height: 100%;
    padding: 1%;
    z-index: 20;
}

.logo-left {
    flex: 3;
    height: 10vh;
}

nav {
    height: 10vh;
    text-align: right;
    font-size: 18px;
    font-family: Helvetica, sans-serif;
    align-items: center;
    flex: 2;
}

.nav-bar {
    height: 10vh;
    display: flex;
    list-style-type: none;
    color: white;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}



.nav-bar-li {
    margin: 0 1rem;
    color: #f78905;
    cursor: pointer;
}

.background {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    webkit-filter: grayscale(120%);
    filter: grayscale(120%);

}

.mid-logo {
    height: 20rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.border-logo {
    height: 30rem;
    width: 30rem;
    border: 1px solid #ff8904;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: 0 0 10px 10px black;
}

.med{
    width: 20rem;
    box-shadow: 0 0 5px 5px black;
    z-index: -2;
    left: 70%;
    top: 60%;
}

.sma{
    width: 10rem;
    left: 60%;
    top: 70%;
    box-shadow: 0 0 3px 3px black;

    z-index: -3;
}

.border:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.bedrijven-row-4 {
    width: 100%;
    display: grid;
    grid-template-columns: calc(100% / 4) calc(100% / 4) calc(100% / 4) calc(100% / 4);
    align-items: center;
    text-align: center;
    height: 150px;
    margin: 1% 0;
}

@media screen and (max-width:1100px) {
    .bedrijven-row-4{
        grid-template-columns: 100%;
        height: 500px;
        text-align: center;
    }
}

@media screen and (max-width: 980px) {
    .border {
        width: 70%;
    }

    .border-logo{
        height: 20rem;
        width: 20rem;
    }

    .mid-logo {
        height: 20vh;
    }
}

@media screen and (max-width: 980px) {



    .bedrijf{
        height: 50px;
    }

    .border {
        width: 15rem;
    }

    .mid-logo {
        height: 20vh;
    }

}